<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorchange</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .col{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50px;
            border: solid grey 2px;
            cursor: pointer;
        }
        div{
            text-align: right;
        }
            #white{
                background-color: white;

            }
            #pink{
                background-color: pink;

            }
            #red{
                background-color: red;

            }
            #blue{
                background-color: blue;
            }
            img{
                height: 100%;
                width: 100%;
            }
        
        
    </style>
</head>
<body>
    <div id="intro">
        <span class="col" id="white" onclick="Fun('#FFFFFF')"></span>
        <span class="col" id="pink" onclick="Fun('#FFC0CB')"></span>
        <span class="col" id="red" onclick="Fun('#FF0000')"></span>
        <span class="col" id="blue"onclick="Fun('#0000FF')"></span>
    </div>
    <h1>about us</h1>
    <img src="photo.jpg" alt="">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur exercitationem expedita architecto saepe, voluptates assumenda alias iusto molestiae obcaecati quam culpa dolor. Ipsam harum cum sequi, eos saepe architecto doloremque aut nesciunt, tempore magni aspernatur, ea molestias omnis iste qui deleniti voluptate aperiam necessitatibus! Ratione aperiam dolorem quas dolorum consequatur cum ad exercitationem recusandae aspernatur sequi ea, fugiat facere explicabo, repellendus eaque. Consectetur accusantium suscipit dicta, nam maxime aperiam. Unde cum libero inventore aspernatur non reprehenderit aliquam similique? Quibusdam voluptatibus dicta quos officia maiores modi saepe dolorem possimus consectetur minus nam cupiditate ducimus obcaecati, voluptatem aperiam veritatis distinctio a accusantium inventore tempora consequatur totam et reiciendis? Animi totam beatae, voluptas expedita, nemo neque doloremque necessitatibus illo aperiam ut nostrum fugiat alias dignissimos ipsa sit natus sequi impedit minus eaque commodi voluptatibus. Aspernatur sunt minus debitis eveniet consectetur dicta corporis iure nobis, nam deserunt soluta quos blanditiis adipisci rem quia labore laudantium ut facilis earum quo ullam, sequi praesentium! Corporis repellat sed porro modi ab quibusdam, eaque et voluptates voluptate corrupti beatae voluptatem perspiciatis, esse reiciendis doloribus adipisci omnis! Tempora, ex obcaecati! Rerum atque beatae inventore veritatis? Dolorem non sapiente, magni obcaecati iste necessitatibus provident sequi quas beatae quia nostrum ut quibusdam adipisci ex possimus enim, odio, et ab. Accusantium, voluptatibus rem itaque odit quia modi sapiente sint repellat odio, sit hic tempora quae natus nihil minus voluptas qui dignissimos incidunt quaerat cupiditate at porro repudiandae quidem! Quaerat delectus pariatur expedita libero, rem suscipit voluptate omnis. Non nostrum facere voluptatem laudantium hic aut cum, eum quam voluptate minus rerum cupiditate officiis ipsum? Delectus, expedita! Vel provident, nulla eaque excepturi modi sapiente quis vero placeat totam accusantium minima sequi quia odit ipsa est mollitia deleniti illo iure? Unde cumque ab blanditiis. Vitae voluptatibus reiciendis repellendus ea voluptatum cumque sint dolor ab nesciunt! Eos doloribus ea recusandae odio excepturi vitae numquam. Doloremque placeat veniam, sequi distinctio quae reiciendis voluptatem eius ipsum iusto impedit asperiores corporis natus enim quidem necessitatibus accusamus aut fugiat pariatur voluptates culpa temporibus earum? Ducimus qui dolore placeat magni vel quam doloremque itaque ipsa quos voluptatum rerum voluptas repellat ex ab nemo similique, natus sit odit quis! Ipsa error reiciendis a explicabo. Rerum, cumque assumenda eaque quos ipsam saepe veniam amet tempore harum officiis itaque suscipit modi accusantium? Recusandae vitae molestiae aperiam maxime quasi accusantium ad error sed reprehenderit minus esse, illum quam. Ad magnam nostrum nihil ducimus dolores. Doloremque pariatur veniam voluptatem aperiam consectetur ut perferendis velit, reiciendis, tenetur placeat facilis? Odit incidunt distinctio ut magni cupiditate voluptas commodi debitis dolores nulla, corrupti itaque minima beatae qui rerum alias deleniti. Quia ea ipsum similique. Quibusdam sint eos dolore ad harum animi sapiente enim, consequuntur explicabo minus maiores nisi similique dolores fugit illum, repellendus id hic at. At officia eligendi magnam eaque pariatur soluta, inventore repellat quis. Cupiditate debitis ex tempora! Aliquam facere placeat sequi. Eum veniam blanditiis non architecto natus neque, aspernatur in facilis error sint deserunt et asperiores voluptate sequi, autem eveniet vitae eius vero. Rem, exercitationem.
    </p>
    <script>
        function Fun(colo){
            document.body.style.backgroundColor=colo;
        };
    </script>
    
</body>
</html>