<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: antiquewhite;
            padding: 10px;
            margin: 0px;
        }
        #text{
            width: 99.5%;
            border-color: blueviolet;
            font-size: 15px;
        }
        p{
            background-color: blueviolet;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: antiquewhite;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>word and character counter</h1>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span> character and
         <span id="char">0</span> words
    </p>
    <script>
        let text=document.getElementById("text");
        text.addEventListener("input",function(){
            var textv=this.value;
            
            let char=textv.length;
            
            document.getElementById("words").innerHTML=char;
            textv=textv.trim();

            let words=textv.split(" ");
            let list=words.filter(function(elm){
                return elm!="";
            });
            document.getElementById("char").innerHTML=list.length;

        });
    </script>
    
</body>
</html>